
app.message="This is the primary Application Property for $(spring.application.name)
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=my-secret-pw
hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true