
app.message="This is the primary Application Property for $(spring.application.name)
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=my-secret-pw
hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true



# the mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot-mongo


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

collections=springboot-mongo